<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_TjN0gK8zEeuSJd-ffsoCUg" name="DiagramTestCommit" author="David" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_TjN0ga8zEeuSJd-ffsoCUg" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_TjN0gq8zEeuSJd-ffsoCUg" name="Employee lane" actor="_TjN0m68zEeuSJd-ffsoCUg">
        <elements xmi:type="process:StartEvent" xmi:id="_TjN0g68zEeuSJd-ffsoCUg" name="Start1" outgoing="_TjN0mK8zEeuSJd-ffsoCUg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TjN0hK8zEeuSJd-ffsoCUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TjN0ha8zEeuSJd-ffsoCUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TjN0hq8zEeuSJd-ffsoCUg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_TjN0h68zEeuSJd-ffsoCUg" name="Step1" incoming="_TjN0mK8zEeuSJd-ffsoCUg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TjN0iK8zEeuSJd-ffsoCUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TjN0ia8zEeuSJd-ffsoCUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TjN0iq8zEeuSJd-ffsoCUg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_TjN0i68zEeuSJd-ffsoCUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TjN0jK8zEeuSJd-ffsoCUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TjN0ja8zEeuSJd-ffsoCUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_TjN0jq8zEeuSJd-ffsoCUg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TjN0j68zEeuSJd-ffsoCUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_TjN0kK8zEeuSJd-ffsoCUg">
            <targetForm xmi:type="expression:Expression" xmi:id="_TjN0ka8zEeuSJd-ffsoCUg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_TjN0kq8zEeuSJd-ffsoCUg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_TjN0k68zEeuSJd-ffsoCUg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_TjN0lK8zEeuSJd-ffsoCUg">
        <targetForm xmi:type="expression:Expression" xmi:id="_TjN0la8zEeuSJd-ffsoCUg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_TjN0lq8zEeuSJd-ffsoCUg">
        <targetForm xmi:type="expression:Expression" xmi:id="_TjN0l68zEeuSJd-ffsoCUg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TjN0mK8zEeuSJd-ffsoCUg" target="_TjN0h68zEeuSJd-ffsoCUg" source="_TjN0g68zEeuSJd-ffsoCUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TjN0ma8zEeuSJd-ffsoCUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_TjN0mq8zEeuSJd-ffsoCUg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_TjN0m68zEeuSJd-ffsoCUg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_TjN0nK8zEeuSJd-ffsoCUg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TjN0na8zEeuSJd-ffsoCUg">
        <name xmi:type="expression:Expression" xmi:id="_TjN0nq8zEeuSJd-ffsoCUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TjN0n68zEeuSJd-ffsoCUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TjN0oK8zEeuSJd-ffsoCUg">
        <name xmi:type="expression:Expression" xmi:id="_TjN0oa8zEeuSJd-ffsoCUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TjN0oq8zEeuSJd-ffsoCUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TjN0o68zEeuSJd-ffsoCUg">
        <name xmi:type="expression:Expression" xmi:id="_TjN0pK8zEeuSJd-ffsoCUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TjN0pa8zEeuSJd-ffsoCUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TjN0pq8zEeuSJd-ffsoCUg">
        <name xmi:type="expression:Expression" xmi:id="_TjN0p68zEeuSJd-ffsoCUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TjN0qK8zEeuSJd-ffsoCUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TjN0qa8zEeuSJd-ffsoCUg">
        <name xmi:type="expression:Expression" xmi:id="_TjN0qq8zEeuSJd-ffsoCUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TjN0q68zEeuSJd-ffsoCUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_TjN0rK8zEeuSJd-ffsoCUg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_TjN0ra8zEeuSJd-ffsoCUg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_TjN0rq8zEeuSJd-ffsoCUg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_TjN0r68zEeuSJd-ffsoCUg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_TjN0sK8zEeuSJd-ffsoCUg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_TjN0sa8zEeuSJd-ffsoCUg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_TjN0sq8zEeuSJd-ffsoCUg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_TjN0s68zEeuSJd-ffsoCUg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_TjN0tK8zEeuSJd-ffsoCUg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_TjN0ta8zEeuSJd-ffsoCUg" type="Process" element="_TjN0gK8zEeuSJd-ffsoCUg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_TjN0tq8zEeuSJd-ffsoCUg" type="2007" element="_TjN0ga8zEeuSJd-ffsoCUg">
      <children xmi:type="notation:DecorationNode" xmi:id="_TjN0t68zEeuSJd-ffsoCUg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_TjN0uK8zEeuSJd-ffsoCUg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_TjN0ua8zEeuSJd-ffsoCUg" type="3007" element="_TjN0gq8zEeuSJd-ffsoCUg">
          <children xmi:type="notation:DecorationNode" xmi:id="_TjN0uq8zEeuSJd-ffsoCUg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_TjN0u68zEeuSJd-ffsoCUg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_TjN0vK8zEeuSJd-ffsoCUg" type="3005" element="_TjN0h68zEeuSJd-ffsoCUg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TjN0va8zEeuSJd-ffsoCUg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TjN0vq8zEeuSJd-ffsoCUg" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TjN0v68zEeuSJd-ffsoCUg" type="3002" element="_TjN0g68zEeuSJd-ffsoCUg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TjN0wK8zEeuSJd-ffsoCUg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TjN0wa8zEeuSJd-ffsoCUg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TjN0wq8zEeuSJd-ffsoCUg" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TjN0w68zEeuSJd-ffsoCUg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TjN0xK8zEeuSJd-ffsoCUg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_TjN0xa8zEeuSJd-ffsoCUg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_TjN0xq8zEeuSJd-ffsoCUg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TjN0x68zEeuSJd-ffsoCUg"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TjN0yK8zEeuSJd-ffsoCUg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TjN0ya8zEeuSJd-ffsoCUg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TjN0yq8zEeuSJd-ffsoCUg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_TjN0y68zEeuSJd-ffsoCUg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TjN0zK8zEeuSJd-ffsoCUg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_TjN0za8zEeuSJd-ffsoCUg"/>
    <edges xmi:type="notation:Connector" xmi:id="_TjN0zq8zEeuSJd-ffsoCUg" type="4001" element="_TjN0mK8zEeuSJd-ffsoCUg" source="_TjN0v68zEeuSJd-ffsoCUg" target="_TjN0vK8zEeuSJd-ffsoCUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TjN0z68zEeuSJd-ffsoCUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TjN00K8zEeuSJd-ffsoCUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TjN00a8zEeuSJd-ffsoCUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TjN00q8zEeuSJd-ffsoCUg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
