<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_RJLf4LpIEeuNC7x1eZ9nmw" name="FabricationBiere_P2" author="David" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_RJLf4bpIEeuNC7x1eZ9nmw" name="Brasserie_p2">
      <elements xmi:type="process:Lane" xmi:id="_RJLf4rpIEeuNC7x1eZ9nmw" name="Employee lane" actor="_RJMHuLpIEeuNC7x1eZ9nmw">
        <elements xmi:type="process:StartEvent" xmi:id="_RJLf47pIEeuNC7x1eZ9nmw" name="Start" outgoing="_YDoJgLpIEeuNC7x1eZ9nmw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RJLf5LpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RJLf5bpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RJLf5rpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_RJLf9LpIEeuNC7x1eZ9nmw" name="Séparation des grains de malt cuits " outgoing="_RJMHi7pIEeuNC7x1eZ9nmw" incoming="_RJMHiLpIEeuNC7x1eZ9nmw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RJLf9bpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RJLf9rpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RJLf97pIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RJLf-LpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RJLf-bpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RJLf-rpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RJLf-7pIEeuNC7x1eZ9nmw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RJLf_LpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_RJLf_bpIEeuNC7x1eZ9nmw" name="Deuxième filtrage " outgoing="_cUtkMLpIEeuNC7x1eZ9nmw" incoming="_RJMHlLpIEeuNC7x1eZ9nmw _RJMHl7pIEeuNC7x1eZ9nmw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RJLf_rpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RJLf_7pIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RJLgALpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RJLgAbpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RJLgArpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RJLgA7pIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RJLgBLpIEeuNC7x1eZ9nmw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RJLgBbpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_RJLga7pIEeuNC7x1eZ9nmw" name="Premier palier : 45 degrés pendant 15 minutes " outgoing="_RJMHf7pIEeuNC7x1eZ9nmw" incoming="_YDoJgLpIEeuNC7x1eZ9nmw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RJLgbLpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RJLgbbpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RJLgbrpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RJLgb7pIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RJLgcLpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RJLgcbpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RJLgcrpIEeuNC7x1eZ9nmw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RJLgc7pIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_RJLgdLpIEeuNC7x1eZ9nmw" name="Deuxième palier : 60 degrés pendant 30 minutes " outgoing="_RJMHgrpIEeuNC7x1eZ9nmw" incoming="_RJMHf7pIEeuNC7x1eZ9nmw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RJLgdbpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RJLgdrpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RJLgd7pIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RJLgeLpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RJLgebpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RJLgerpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RJLge7pIEeuNC7x1eZ9nmw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RJLgfLpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_RJLgfbpIEeuNC7x1eZ9nmw" name="Troisième palier : 70 degrés pendant 30 minutes " outgoing="_RJMHhbpIEeuNC7x1eZ9nmw" incoming="_RJMHgrpIEeuNC7x1eZ9nmw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RJLgfrpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RJLgf7pIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RJLggLpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RJLggbpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RJLggrpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RJLgg7pIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RJLghLpIEeuNC7x1eZ9nmw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RJLghbpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_RJLghrpIEeuNC7x1eZ9nmw" name="Quatrième palier : 78 degrés pendant 10 minutes " outgoing="_RJMHiLpIEeuNC7x1eZ9nmw" incoming="_RJMHhbpIEeuNC7x1eZ9nmw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RJLgh7pIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RJLgiLpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RJLgibpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RJLgirpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RJLgi7pIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RJLgjLpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RJLgjbpIEeuNC7x1eZ9nmw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RJLgjrpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_RJLgj7pIEeuNC7x1eZ9nmw" name="Porte1" outgoing="_RJMHjrpIEeuNC7x1eZ9nmw _RJMHkbpIEeuNC7x1eZ9nmw" incoming="_RJMHi7pIEeuNC7x1eZ9nmw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RJLgkLpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RJLgkbpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RJLgkrpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_RJLgk7pIEeuNC7x1eZ9nmw" name="Infusion/ajout du houblon amérisant " outgoing="_RJMHl7pIEeuNC7x1eZ9nmw" incoming="_RJMHjrpIEeuNC7x1eZ9nmw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RJLglLpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RJLglbpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RJMG8LpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RJMG8bpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RJMG8rpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RJMG87pIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RJMG9LpIEeuNC7x1eZ9nmw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RJMG9bpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_RJMG9rpIEeuNC7x1eZ9nmw" name="Infusion/ajout du houblon aromatique " outgoing="_RJMHlLpIEeuNC7x1eZ9nmw" incoming="_RJMHkbpIEeuNC7x1eZ9nmw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RJMG97pIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RJMG-LpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RJMG-bpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RJMG-rpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RJMG-7pIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RJMG_LpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RJMG_bpIEeuNC7x1eZ9nmw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RJMG_rpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_cUhW8LpIEeuNC7x1eZ9nmw" name="Apéro" incoming="_cUtkMLpIEeuNC7x1eZ9nmw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cUh-AbpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cUh-ALpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cUh-ArpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_RJMHTrpIEeuNC7x1eZ9nmw">
        <targetForm xmi:type="expression:Expression" xmi:id="_RJMHT7pIEeuNC7x1eZ9nmw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_RJMHULpIEeuNC7x1eZ9nmw">
        <targetForm xmi:type="expression:Expression" xmi:id="_RJMHUbpIEeuNC7x1eZ9nmw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RJMHf7pIEeuNC7x1eZ9nmw" target="_RJLgdLpIEeuNC7x1eZ9nmw" source="_RJLga7pIEeuNC7x1eZ9nmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RJMHgLpIEeuNC7x1eZ9nmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_RJMHgbpIEeuNC7x1eZ9nmw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RJMHgrpIEeuNC7x1eZ9nmw" target="_RJLgfbpIEeuNC7x1eZ9nmw" source="_RJLgdLpIEeuNC7x1eZ9nmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RJMHg7pIEeuNC7x1eZ9nmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_RJMHhLpIEeuNC7x1eZ9nmw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RJMHhbpIEeuNC7x1eZ9nmw" target="_RJLghrpIEeuNC7x1eZ9nmw" source="_RJLgfbpIEeuNC7x1eZ9nmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RJMHhrpIEeuNC7x1eZ9nmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_RJMHh7pIEeuNC7x1eZ9nmw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RJMHiLpIEeuNC7x1eZ9nmw" target="_RJLf9LpIEeuNC7x1eZ9nmw" source="_RJLghrpIEeuNC7x1eZ9nmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RJMHibpIEeuNC7x1eZ9nmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_RJMHirpIEeuNC7x1eZ9nmw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RJMHi7pIEeuNC7x1eZ9nmw" target="_RJLgj7pIEeuNC7x1eZ9nmw" source="_RJLf9LpIEeuNC7x1eZ9nmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RJMHjLpIEeuNC7x1eZ9nmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_RJMHjbpIEeuNC7x1eZ9nmw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RJMHjrpIEeuNC7x1eZ9nmw" target="_RJLgk7pIEeuNC7x1eZ9nmw" source="_RJLgj7pIEeuNC7x1eZ9nmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RJMHj7pIEeuNC7x1eZ9nmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_RJMHkLpIEeuNC7x1eZ9nmw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RJMHkbpIEeuNC7x1eZ9nmw" target="_RJMG9rpIEeuNC7x1eZ9nmw" source="_RJLgj7pIEeuNC7x1eZ9nmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RJMHkrpIEeuNC7x1eZ9nmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_RJMHk7pIEeuNC7x1eZ9nmw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RJMHlLpIEeuNC7x1eZ9nmw" target="_RJLf_bpIEeuNC7x1eZ9nmw" source="_RJMG9rpIEeuNC7x1eZ9nmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RJMHlbpIEeuNC7x1eZ9nmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_RJMHlrpIEeuNC7x1eZ9nmw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RJMHl7pIEeuNC7x1eZ9nmw" target="_RJLf_bpIEeuNC7x1eZ9nmw" source="_RJLgk7pIEeuNC7x1eZ9nmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RJMHmLpIEeuNC7x1eZ9nmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_RJMHmbpIEeuNC7x1eZ9nmw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YDoJgLpIEeuNC7x1eZ9nmw" target="_RJLga7pIEeuNC7x1eZ9nmw" source="_RJLf47pIEeuNC7x1eZ9nmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YDowkLpIEeuNC7x1eZ9nmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_YDowkbpIEeuNC7x1eZ9nmw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cUtkMLpIEeuNC7x1eZ9nmw" target="_cUhW8LpIEeuNC7x1eZ9nmw" source="_RJLf_bpIEeuNC7x1eZ9nmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cUtkMbpIEeuNC7x1eZ9nmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_cUtkMrpIEeuNC7x1eZ9nmw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_RJMHuLpIEeuNC7x1eZ9nmw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_RJMHubpIEeuNC7x1eZ9nmw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RJMHurpIEeuNC7x1eZ9nmw">
        <name xmi:type="expression:Expression" xmi:id="_RJMHu7pIEeuNC7x1eZ9nmw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RJMHvLpIEeuNC7x1eZ9nmw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RJMHvbpIEeuNC7x1eZ9nmw">
        <name xmi:type="expression:Expression" xmi:id="_RJMHvrpIEeuNC7x1eZ9nmw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RJMHv7pIEeuNC7x1eZ9nmw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RJMHwLpIEeuNC7x1eZ9nmw">
        <name xmi:type="expression:Expression" xmi:id="_RJMHwbpIEeuNC7x1eZ9nmw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RJMHwrpIEeuNC7x1eZ9nmw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RJMHw7pIEeuNC7x1eZ9nmw">
        <name xmi:type="expression:Expression" xmi:id="_RJMHxLpIEeuNC7x1eZ9nmw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RJMHxbpIEeuNC7x1eZ9nmw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RJMHxrpIEeuNC7x1eZ9nmw">
        <name xmi:type="expression:Expression" xmi:id="_RJMHx7pIEeuNC7x1eZ9nmw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RJMHyLpIEeuNC7x1eZ9nmw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_RJMHybpIEeuNC7x1eZ9nmw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_RJMHyrpIEeuNC7x1eZ9nmw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_RJMHy7pIEeuNC7x1eZ9nmw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_RJMHzLpIEeuNC7x1eZ9nmw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_RJMHzbpIEeuNC7x1eZ9nmw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_RJMHzrpIEeuNC7x1eZ9nmw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_RJMHz7pIEeuNC7x1eZ9nmw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_RJMH0LpIEeuNC7x1eZ9nmw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_RJMH0bpIEeuNC7x1eZ9nmw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_RJMH0rpIEeuNC7x1eZ9nmw" type="Process" element="_RJLf4LpIEeuNC7x1eZ9nmw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_RJMH07pIEeuNC7x1eZ9nmw" type="2007" element="_RJLf4bpIEeuNC7x1eZ9nmw">
      <children xmi:type="notation:DecorationNode" xmi:id="_RJMH1LpIEeuNC7x1eZ9nmw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_RJMH1bpIEeuNC7x1eZ9nmw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_RJMH1rpIEeuNC7x1eZ9nmw" type="3007" element="_RJLf4rpIEeuNC7x1eZ9nmw">
          <children xmi:type="notation:DecorationNode" xmi:id="_RJMH17pIEeuNC7x1eZ9nmw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_RJMH2LpIEeuNC7x1eZ9nmw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_RJMH3LpIEeuNC7x1eZ9nmw" type="3002" element="_RJLf47pIEeuNC7x1eZ9nmw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RJMH3bpIEeuNC7x1eZ9nmw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RJMH3rpIEeuNC7x1eZ9nmw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJMH37pIEeuNC7x1eZ9nmw" x="42" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RJMH4LpIEeuNC7x1eZ9nmw" type="3027" element="_RJLf9LpIEeuNC7x1eZ9nmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RJMH4bpIEeuNC7x1eZ9nmw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJMH4rpIEeuNC7x1eZ9nmw" x="916" y="54" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RJMH47pIEeuNC7x1eZ9nmw" type="3027" element="_RJLf_bpIEeuNC7x1eZ9nmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RJMH5LpIEeuNC7x1eZ9nmw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJMH5bpIEeuNC7x1eZ9nmw" x="1391" y="59"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RJMIDbpIEeuNC7x1eZ9nmw" type="3027" element="_RJLga7pIEeuNC7x1eZ9nmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RJMIDrpIEeuNC7x1eZ9nmw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJMID7pIEeuNC7x1eZ9nmw" x="156" y="48" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RJMIELpIEeuNC7x1eZ9nmw" type="3027" element="_RJLgdLpIEeuNC7x1eZ9nmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RJMIEbpIEeuNC7x1eZ9nmw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJMIErpIEeuNC7x1eZ9nmw" x="346" y="49" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RJMIE7pIEeuNC7x1eZ9nmw" type="3027" element="_RJLgfbpIEeuNC7x1eZ9nmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RJMIFLpIEeuNC7x1eZ9nmw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJMIFbpIEeuNC7x1eZ9nmw" x="536" y="51" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RJMIFrpIEeuNC7x1eZ9nmw" type="3027" element="_RJLghrpIEeuNC7x1eZ9nmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RJMIF7pIEeuNC7x1eZ9nmw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJMIGLpIEeuNC7x1eZ9nmw" x="726" y="52" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RJMIGbpIEeuNC7x1eZ9nmw" type="3009" element="_RJLgj7pIEeuNC7x1eZ9nmw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RJMIGrpIEeuNC7x1eZ9nmw" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RJMIG7pIEeuNC7x1eZ9nmw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJMIHLpIEeuNC7x1eZ9nmw" x="1110" y="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RJMIHbpIEeuNC7x1eZ9nmw" type="3027" element="_RJLgk7pIEeuNC7x1eZ9nmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RJMIHrpIEeuNC7x1eZ9nmw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJMIH7pIEeuNC7x1eZ9nmw" x="1233" y="10" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RJMIILpIEeuNC7x1eZ9nmw" type="3027" element="_RJMG9rpIEeuNC7x1eZ9nmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RJMIIbpIEeuNC7x1eZ9nmw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJMIIrpIEeuNC7x1eZ9nmw" x="1233" y="114" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cUmPcLpIEeuNC7x1eZ9nmw" type="3003" element="_cUhW8LpIEeuNC7x1eZ9nmw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cUndkLpIEeuNC7x1eZ9nmw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cUndkbpIEeuNC7x1eZ9nmw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cUmPcbpIEeuNC7x1eZ9nmw" x="1551" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RJMuDbpIEeuNC7x1eZ9nmw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RJMuDrpIEeuNC7x1eZ9nmw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_RJMuD7pIEeuNC7x1eZ9nmw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_RJMuELpIEeuNC7x1eZ9nmw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJMuEbpIEeuNC7x1eZ9nmw" x="23" y="10" width="2892" height="440"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RJMuErpIEeuNC7x1eZ9nmw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RJMuE7pIEeuNC7x1eZ9nmw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RJMuFLpIEeuNC7x1eZ9nmw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_RJMuFbpIEeuNC7x1eZ9nmw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJMuFrpIEeuNC7x1eZ9nmw" width="4786" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RJMuF7pIEeuNC7x1eZ9nmw"/>
    <edges xmi:type="notation:Connector" xmi:id="_RJMuaLpIEeuNC7x1eZ9nmw" type="4001" element="_RJMHf7pIEeuNC7x1eZ9nmw" source="_RJMIDbpIEeuNC7x1eZ9nmw" target="_RJMIELpIEeuNC7x1eZ9nmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RJMuabpIEeuNC7x1eZ9nmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RJMuarpIEeuNC7x1eZ9nmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RJMua7pIEeuNC7x1eZ9nmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJMubLpIEeuNC7x1eZ9nmw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RJMubbpIEeuNC7x1eZ9nmw" type="4001" element="_RJMHgrpIEeuNC7x1eZ9nmw" source="_RJMIELpIEeuNC7x1eZ9nmw" target="_RJMIE7pIEeuNC7x1eZ9nmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RJMubrpIEeuNC7x1eZ9nmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RJMub7pIEeuNC7x1eZ9nmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RJMucLpIEeuNC7x1eZ9nmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJMucbpIEeuNC7x1eZ9nmw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RJMucrpIEeuNC7x1eZ9nmw" type="4001" element="_RJMHhbpIEeuNC7x1eZ9nmw" source="_RJMIE7pIEeuNC7x1eZ9nmw" target="_RJMIFrpIEeuNC7x1eZ9nmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RJMuc7pIEeuNC7x1eZ9nmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RJMudLpIEeuNC7x1eZ9nmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RJMudbpIEeuNC7x1eZ9nmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJMudrpIEeuNC7x1eZ9nmw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RJMud7pIEeuNC7x1eZ9nmw" type="4001" element="_RJMHiLpIEeuNC7x1eZ9nmw" source="_RJMIFrpIEeuNC7x1eZ9nmw" target="_RJMH4LpIEeuNC7x1eZ9nmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RJMueLpIEeuNC7x1eZ9nmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RJMuebpIEeuNC7x1eZ9nmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RJMuerpIEeuNC7x1eZ9nmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJMue7pIEeuNC7x1eZ9nmw" points="[0, 5, -64, 0]$[50, 3, -14, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RJMufLpIEeuNC7x1eZ9nmw" id="(1.0,0.44285714285714284)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RJMufbpIEeuNC7x1eZ9nmw" id="(0.11666666666666667,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RJMufrpIEeuNC7x1eZ9nmw" type="4001" element="_RJMHi7pIEeuNC7x1eZ9nmw" source="_RJMH4LpIEeuNC7x1eZ9nmw" target="_RJMIGbpIEeuNC7x1eZ9nmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RJMuf7pIEeuNC7x1eZ9nmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RJMugLpIEeuNC7x1eZ9nmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RJMugbpIEeuNC7x1eZ9nmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJMugrpIEeuNC7x1eZ9nmw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RJMug7pIEeuNC7x1eZ9nmw" type="4001" element="_RJMHjrpIEeuNC7x1eZ9nmw" source="_RJMIGbpIEeuNC7x1eZ9nmw" target="_RJMIHbpIEeuNC7x1eZ9nmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RJMuhLpIEeuNC7x1eZ9nmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RJMuhbpIEeuNC7x1eZ9nmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RJMuhrpIEeuNC7x1eZ9nmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJMuh7pIEeuNC7x1eZ9nmw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RJMuiLpIEeuNC7x1eZ9nmw" type="4001" element="_RJMHkbpIEeuNC7x1eZ9nmw" source="_RJMIGbpIEeuNC7x1eZ9nmw" target="_RJMIILpIEeuNC7x1eZ9nmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RJMuibpIEeuNC7x1eZ9nmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RJMuirpIEeuNC7x1eZ9nmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RJMui7pIEeuNC7x1eZ9nmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJMujLpIEeuNC7x1eZ9nmw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RJMujbpIEeuNC7x1eZ9nmw" type="4001" element="_RJMHlLpIEeuNC7x1eZ9nmw" source="_RJMIILpIEeuNC7x1eZ9nmw" target="_RJMH47pIEeuNC7x1eZ9nmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RJMujrpIEeuNC7x1eZ9nmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RJMuj7pIEeuNC7x1eZ9nmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RJMukLpIEeuNC7x1eZ9nmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJMukbpIEeuNC7x1eZ9nmw" points="[0, 0, -57, 37]$[54, -35, -3, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RJMukrpIEeuNC7x1eZ9nmw" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RJMuk7pIEeuNC7x1eZ9nmw" id="(0.19,0.96)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RJMulLpIEeuNC7x1eZ9nmw" type="4001" element="_RJMHl7pIEeuNC7x1eZ9nmw" source="_RJMIHbpIEeuNC7x1eZ9nmw" target="_RJMH47pIEeuNC7x1eZ9nmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RJMulbpIEeuNC7x1eZ9nmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RJMulrpIEeuNC7x1eZ9nmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RJMul7pIEeuNC7x1eZ9nmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RJMumLpIEeuNC7x1eZ9nmw" points="[0, 0, -64, -30]$[45, 19, -19, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RJMumbpIEeuNC7x1eZ9nmw" id="(1.0,0.5833333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RJMumrpIEeuNC7x1eZ9nmw" id="(0.26,0.22)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YDqlwLpIEeuNC7x1eZ9nmw" type="4001" element="_YDoJgLpIEeuNC7x1eZ9nmw" source="_RJMH3LpIEeuNC7x1eZ9nmw" target="_RJMIDbpIEeuNC7x1eZ9nmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YDrM0LpIEeuNC7x1eZ9nmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YDrM0bpIEeuNC7x1eZ9nmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YDqlwbpIEeuNC7x1eZ9nmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YDqlwrpIEeuNC7x1eZ9nmw" points="[0, -16, -105, 0]$[84, -17, -21, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YDxTcLpIEeuNC7x1eZ9nmw" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YDxTcbpIEeuNC7x1eZ9nmw" id="(0.15,0.4857142857142857)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cUuLQLpIEeuNC7x1eZ9nmw" type="4001" element="_cUtkMLpIEeuNC7x1eZ9nmw" source="_RJMH47pIEeuNC7x1eZ9nmw" target="_cUmPcLpIEeuNC7x1eZ9nmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cUuyULpIEeuNC7x1eZ9nmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cUuyUbpIEeuNC7x1eZ9nmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cUuLQbpIEeuNC7x1eZ9nmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cUuLQrpIEeuNC7x1eZ9nmw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
