<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_Dcj-4LpIEeuNC7x1eZ9nmw" name="FabricationBiere_P1" author="David" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_Dcj-4bpIEeuNC7x1eZ9nmw" name="Brasserie_p1">
      <elements xmi:type="process:Task" xmi:id="_Dcj-57pIEeuNC7x1eZ9nmw" name="Vérification du matériel" outgoing="_DckmdrpIEeuNC7x1eZ9nmw" incoming="_DckmarpIEeuNC7x1eZ9nmw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_Dcj-6LpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_Dcj-6bpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_Dcj-6rpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_Dcj-67pIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_Dcj-7LpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Dcj-7bpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_Dcj-7rpIEeuNC7x1eZ9nmw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_Dcj-77pIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_Dcj-8LpIEeuNC7x1eZ9nmw">
          <targetForm xmi:type="expression:Expression" xmi:id="_Dcj-8bpIEeuNC7x1eZ9nmw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_Dcj-8rpIEeuNC7x1eZ9nmw"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_Dcj-87pIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:StartEvent" xmi:id="_Dcj-47pIEeuNC7x1eZ9nmw" name="Start" outgoing="_DckmarpIEeuNC7x1eZ9nmw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_Dcj-5LpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_Dcj-5bpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_Dcj-5rpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_Dcj_IbpIEeuNC7x1eZ9nmw" name="Apéro" incoming="_OFS4ILpIEeuNC7x1eZ9nmw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_Dcj_IrpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_Dcj_I7pIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_Dcj_JLpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_Dcj_JbpIEeuNC7x1eZ9nmw" name="Matériel stérilisé ?" outgoing="_DckmebpIEeuNC7x1eZ9nmw _Dckmf7pIEeuNC7x1eZ9nmw" incoming="_DckmdrpIEeuNC7x1eZ9nmw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_Dcj_JrpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_Dcj_J7pIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_Dcj_KLpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_Dcj_KbpIEeuNC7x1eZ9nmw" name="Stérilisation du matériel et des cuves " outgoing="_DckmfLpIEeuNC7x1eZ9nmw" incoming="_DckmebpIEeuNC7x1eZ9nmw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_Dcj_KrpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_Dcj_K7pIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_Dcj_LLpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_Dcj_LbpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_Dcj_LrpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Dcj_L7pIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_Dcj_MLpIEeuNC7x1eZ9nmw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_Dcj_MbpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_Dcj_MrpIEeuNC7x1eZ9nmw">
          <targetForm xmi:type="expression:Expression" xmi:id="_Dcj_M7pIEeuNC7x1eZ9nmw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_Dcj_NLpIEeuNC7x1eZ9nmw"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_Dcj_NbpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_Dcj_NrpIEeuNC7x1eZ9nmw" name="Concassage du malt " outgoing="_DckmhbpIEeuNC7x1eZ9nmw" incoming="_DckmgrpIEeuNC7x1eZ9nmw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_Dcj_N7pIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_Dcj_OLpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_Dcj_ObpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_Dcj_OrpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_Dcj_O7pIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Dcj_PLpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_Dcj_PbpIEeuNC7x1eZ9nmw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_Dcj_PrpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_Dcj_P7pIEeuNC7x1eZ9nmw" name="Ajout du malt dans la cuve " outgoing="_DckmgrpIEeuNC7x1eZ9nmw" incoming="_DckmfLpIEeuNC7x1eZ9nmw _Dckmf7pIEeuNC7x1eZ9nmw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_Dcj_QLpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_Dcj_QbpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_Dcj_QrpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_Dcj_Q7pIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_Dcj_RLpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Dcj_RbpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_Dcj_RrpIEeuNC7x1eZ9nmw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_Dcj_R7pIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_Dcj_SLpIEeuNC7x1eZ9nmw">
          <targetForm xmi:type="expression:Expression" xmi:id="_Dcj_SbpIEeuNC7x1eZ9nmw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_Dcj_SrpIEeuNC7x1eZ9nmw"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_Dcj_S7pIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ANDGateway" xmi:id="_Dcj_TLpIEeuNC7x1eZ9nmw" name="Porte" outgoing="_DckmiLpIEeuNC7x1eZ9nmw _Dckmi7pIEeuNC7x1eZ9nmw" incoming="_DckmhbpIEeuNC7x1eZ9nmw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_Dcj_TbpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_Dcj_TrpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_Dcj_T7pIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_Dcj_ULpIEeuNC7x1eZ9nmw" name="Ajout de l'eau dans la cuve" outgoing="_DckmkbpIEeuNC7x1eZ9nmw" incoming="_DckmiLpIEeuNC7x1eZ9nmw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_Dcj_UbpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_Dcj_UrpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_Dcj_U7pIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_Dcj_VLpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_Dcj_VbpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Dcj_VrpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_Dcj_V7pIEeuNC7x1eZ9nmw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_Dcj_WLpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_Dcj_WbpIEeuNC7x1eZ9nmw" name="Ajout du malt concassé dans une cuve" outgoing="_DckmjrpIEeuNC7x1eZ9nmw" incoming="_Dckmi7pIEeuNC7x1eZ9nmw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_Dcj_WrpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_Dcj_W7pIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_Dcj_XLpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_Dcj_XbpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_Dcj_XrpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Dcj_X7pIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_Dcj_YLpIEeuNC7x1eZ9nmw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_Dcj_YbpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_Dcj_YrpIEeuNC7x1eZ9nmw" name="Brassage en continu" outgoing="_OFS4ILpIEeuNC7x1eZ9nmw" incoming="_DckmjrpIEeuNC7x1eZ9nmw _DckmkbpIEeuNC7x1eZ9nmw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_Dcj_Y7pIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_Dcj_ZLpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_Dcj_ZbpIEeuNC7x1eZ9nmw" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_Dcj_ZrpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_Dcj_Z7pIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Dcj_aLpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_Dcj_abpIEeuNC7x1eZ9nmw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_Dcj_arpIEeuNC7x1eZ9nmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_DckmZrpIEeuNC7x1eZ9nmw">
        <targetForm xmi:type="expression:Expression" xmi:id="_DckmZ7pIEeuNC7x1eZ9nmw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_DckmaLpIEeuNC7x1eZ9nmw">
        <targetForm xmi:type="expression:Expression" xmi:id="_DckmabpIEeuNC7x1eZ9nmw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DckmarpIEeuNC7x1eZ9nmw" target="_Dcj-57pIEeuNC7x1eZ9nmw" source="_Dcj-47pIEeuNC7x1eZ9nmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Dckma7pIEeuNC7x1eZ9nmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_DckmbLpIEeuNC7x1eZ9nmw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DckmdrpIEeuNC7x1eZ9nmw" target="_Dcj_JbpIEeuNC7x1eZ9nmw" source="_Dcj-57pIEeuNC7x1eZ9nmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Dckmd7pIEeuNC7x1eZ9nmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_DckmeLpIEeuNC7x1eZ9nmw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DckmebpIEeuNC7x1eZ9nmw" target="_Dcj_KbpIEeuNC7x1eZ9nmw" source="_Dcj_JbpIEeuNC7x1eZ9nmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DckmerpIEeuNC7x1eZ9nmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Dckme7pIEeuNC7x1eZ9nmw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DckmfLpIEeuNC7x1eZ9nmw" target="_Dcj_P7pIEeuNC7x1eZ9nmw" source="_Dcj_KbpIEeuNC7x1eZ9nmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DckmfbpIEeuNC7x1eZ9nmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_DckmfrpIEeuNC7x1eZ9nmw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Dckmf7pIEeuNC7x1eZ9nmw" target="_Dcj_P7pIEeuNC7x1eZ9nmw" source="_Dcj_JbpIEeuNC7x1eZ9nmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DckmgLpIEeuNC7x1eZ9nmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_DckmgbpIEeuNC7x1eZ9nmw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DckmgrpIEeuNC7x1eZ9nmw" target="_Dcj_NrpIEeuNC7x1eZ9nmw" source="_Dcj_P7pIEeuNC7x1eZ9nmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Dckmg7pIEeuNC7x1eZ9nmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_DckmhLpIEeuNC7x1eZ9nmw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DckmhbpIEeuNC7x1eZ9nmw" target="_Dcj_TLpIEeuNC7x1eZ9nmw" source="_Dcj_NrpIEeuNC7x1eZ9nmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DckmhrpIEeuNC7x1eZ9nmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Dckmh7pIEeuNC7x1eZ9nmw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DckmiLpIEeuNC7x1eZ9nmw" target="_Dcj_ULpIEeuNC7x1eZ9nmw" source="_Dcj_TLpIEeuNC7x1eZ9nmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DckmibpIEeuNC7x1eZ9nmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_DckmirpIEeuNC7x1eZ9nmw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Dckmi7pIEeuNC7x1eZ9nmw" target="_Dcj_WbpIEeuNC7x1eZ9nmw" source="_Dcj_TLpIEeuNC7x1eZ9nmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DckmjLpIEeuNC7x1eZ9nmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_DckmjbpIEeuNC7x1eZ9nmw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DckmjrpIEeuNC7x1eZ9nmw" target="_Dcj_YrpIEeuNC7x1eZ9nmw" source="_Dcj_WbpIEeuNC7x1eZ9nmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Dckmj7pIEeuNC7x1eZ9nmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_DckmkLpIEeuNC7x1eZ9nmw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DckmkbpIEeuNC7x1eZ9nmw" target="_Dcj_YrpIEeuNC7x1eZ9nmw" source="_Dcj_ULpIEeuNC7x1eZ9nmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DckmkrpIEeuNC7x1eZ9nmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Dckmk7pIEeuNC7x1eZ9nmw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OFS4ILpIEeuNC7x1eZ9nmw" target="_Dcj_IbpIEeuNC7x1eZ9nmw" source="_Dcj_YrpIEeuNC7x1eZ9nmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OFTfMLpIEeuNC7x1eZ9nmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_OFTfMbpIEeuNC7x1eZ9nmw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_DclNB7pIEeuNC7x1eZ9nmw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_DclNCLpIEeuNC7x1eZ9nmw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_DclNCbpIEeuNC7x1eZ9nmw">
        <name xmi:type="expression:Expression" xmi:id="_DclNCrpIEeuNC7x1eZ9nmw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_DclNC7pIEeuNC7x1eZ9nmw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_DclNDLpIEeuNC7x1eZ9nmw">
        <name xmi:type="expression:Expression" xmi:id="_DclNDbpIEeuNC7x1eZ9nmw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_DclNDrpIEeuNC7x1eZ9nmw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_DclND7pIEeuNC7x1eZ9nmw">
        <name xmi:type="expression:Expression" xmi:id="_DclNELpIEeuNC7x1eZ9nmw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_DclNEbpIEeuNC7x1eZ9nmw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_DclNErpIEeuNC7x1eZ9nmw">
        <name xmi:type="expression:Expression" xmi:id="_DclNE7pIEeuNC7x1eZ9nmw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_DclNFLpIEeuNC7x1eZ9nmw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_DclNFbpIEeuNC7x1eZ9nmw">
        <name xmi:type="expression:Expression" xmi:id="_DclNFrpIEeuNC7x1eZ9nmw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_DclNF7pIEeuNC7x1eZ9nmw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_DclNGLpIEeuNC7x1eZ9nmw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_DclNGbpIEeuNC7x1eZ9nmw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_DclNGrpIEeuNC7x1eZ9nmw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_DclNG7pIEeuNC7x1eZ9nmw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_DclNHLpIEeuNC7x1eZ9nmw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_DclNHbpIEeuNC7x1eZ9nmw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_DclNHrpIEeuNC7x1eZ9nmw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_DclNH7pIEeuNC7x1eZ9nmw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_DclNILpIEeuNC7x1eZ9nmw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_DclNIbpIEeuNC7x1eZ9nmw" type="Process" element="_Dcj-4LpIEeuNC7x1eZ9nmw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_DclNIrpIEeuNC7x1eZ9nmw" type="2007" element="_Dcj-4bpIEeuNC7x1eZ9nmw">
      <children xmi:type="notation:DecorationNode" xmi:id="_DclNI7pIEeuNC7x1eZ9nmw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_DclNJLpIEeuNC7x1eZ9nmw" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_DclNKLpIEeuNC7x1eZ9nmw" type="3005" element="_Dcj-57pIEeuNC7x1eZ9nmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_DclNKbpIEeuNC7x1eZ9nmw" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DclNKrpIEeuNC7x1eZ9nmw" x="118" y="53" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_DclNK7pIEeuNC7x1eZ9nmw" type="3002" element="_Dcj-47pIEeuNC7x1eZ9nmw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_DclNLLpIEeuNC7x1eZ9nmw" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_DclNLbpIEeuNC7x1eZ9nmw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DclNLrpIEeuNC7x1eZ9nmw" x="42" y="68"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_DclNPrpIEeuNC7x1eZ9nmw" type="3003" element="_Dcj_IbpIEeuNC7x1eZ9nmw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_DclNP7pIEeuNC7x1eZ9nmw" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_DclNQLpIEeuNC7x1eZ9nmw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DclNQbpIEeuNC7x1eZ9nmw" x="1528" y="68"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_DclNQrpIEeuNC7x1eZ9nmw" type="3008" element="_Dcj_JbpIEeuNC7x1eZ9nmw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_DclNQ7pIEeuNC7x1eZ9nmw" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_DclNRLpIEeuNC7x1eZ9nmw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DclNRbpIEeuNC7x1eZ9nmw" x="327" y="61" width="43" height="43"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_DclNRrpIEeuNC7x1eZ9nmw" type="3005" element="_Dcj_KbpIEeuNC7x1eZ9nmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_DclNR7pIEeuNC7x1eZ9nmw" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DclNSLpIEeuNC7x1eZ9nmw" x="422" y="141" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_DclNSbpIEeuNC7x1eZ9nmw" type="3027" element="_Dcj_NrpIEeuNC7x1eZ9nmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_DclNSrpIEeuNC7x1eZ9nmw" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DclNS7pIEeuNC7x1eZ9nmw" x="802" y="59" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_DclNTLpIEeuNC7x1eZ9nmw" type="3005" element="_Dcj_P7pIEeuNC7x1eZ9nmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_DclNTbpIEeuNC7x1eZ9nmw" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DclNTrpIEeuNC7x1eZ9nmw" x="612" y="61" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_DclNT7pIEeuNC7x1eZ9nmw" type="3009" element="_Dcj_TLpIEeuNC7x1eZ9nmw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_DclNULpIEeuNC7x1eZ9nmw" type="5020">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_DclNUbpIEeuNC7x1eZ9nmw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DclNUrpIEeuNC7x1eZ9nmw" x="998" y="70"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_DclNU7pIEeuNC7x1eZ9nmw" type="3027" element="_Dcj_ULpIEeuNC7x1eZ9nmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_DclNVLpIEeuNC7x1eZ9nmw" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DclNVbpIEeuNC7x1eZ9nmw" x="1146" y="112" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_DclNVrpIEeuNC7x1eZ9nmw" type="3027" element="_Dcj_WbpIEeuNC7x1eZ9nmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_DclNV7pIEeuNC7x1eZ9nmw" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DclNWLpIEeuNC7x1eZ9nmw" x="1136" y="13" width="140" height="70"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_DclNWbpIEeuNC7x1eZ9nmw" type="3027" element="_Dcj_YrpIEeuNC7x1eZ9nmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_DclNWrpIEeuNC7x1eZ9nmw" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DclNW7pIEeuNC7x1eZ9nmw" x="1353" y="64"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DclNlLpIEeuNC7x1eZ9nmw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DclNlbpIEeuNC7x1eZ9nmw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DclNlrpIEeuNC7x1eZ9nmw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_DclNl7pIEeuNC7x1eZ9nmw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DclNmLpIEeuNC7x1eZ9nmw" width="5295" height="2222"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_DclNmbpIEeuNC7x1eZ9nmw"/>
    <edges xmi:type="notation:Connector" xmi:id="_DclNmrpIEeuNC7x1eZ9nmw" type="4001" element="_DckmarpIEeuNC7x1eZ9nmw" source="_DclNK7pIEeuNC7x1eZ9nmw" target="_DclNKLpIEeuNC7x1eZ9nmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DclNm7pIEeuNC7x1eZ9nmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DclNnLpIEeuNC7x1eZ9nmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DclNnbpIEeuNC7x1eZ9nmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DclNnrpIEeuNC7x1eZ9nmw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DclNrrpIEeuNC7x1eZ9nmw" type="4001" element="_DckmdrpIEeuNC7x1eZ9nmw" source="_DclNKLpIEeuNC7x1eZ9nmw" target="_DclNQrpIEeuNC7x1eZ9nmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DclNr7pIEeuNC7x1eZ9nmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DclNsLpIEeuNC7x1eZ9nmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Dcl0ELpIEeuNC7x1eZ9nmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dcl0EbpIEeuNC7x1eZ9nmw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Dcl0ErpIEeuNC7x1eZ9nmw" type="4001" element="_DckmebpIEeuNC7x1eZ9nmw" source="_DclNQrpIEeuNC7x1eZ9nmw" target="_DclNRrpIEeuNC7x1eZ9nmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Dcl0E7pIEeuNC7x1eZ9nmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dcl0FLpIEeuNC7x1eZ9nmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Dcl0FbpIEeuNC7x1eZ9nmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dcl0FrpIEeuNC7x1eZ9nmw" points="[-2, -3, -80, -98]$[76, 95, -2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dcl0F7pIEeuNC7x1eZ9nmw" id="(0.46511627906976744,0.9767441860465116)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dcl0GLpIEeuNC7x1eZ9nmw" id="(0.016666666666666666,0.55)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Dcl0GbpIEeuNC7x1eZ9nmw" type="4001" element="_DckmfLpIEeuNC7x1eZ9nmw" source="_DclNRrpIEeuNC7x1eZ9nmw" target="_DclNTLpIEeuNC7x1eZ9nmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Dcl0GrpIEeuNC7x1eZ9nmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dcl0G7pIEeuNC7x1eZ9nmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Dcl0HLpIEeuNC7x1eZ9nmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dcl0HbpIEeuNC7x1eZ9nmw" points="[0, 0, -168, 76]$[54, 0, -114, 76]$[54, -61, -114, 15]$[108, -61, -60, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dcl0HrpIEeuNC7x1eZ9nmw" id="(1.0,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Dcl0H7pIEeuNC7x1eZ9nmw" type="4001" element="_Dckmf7pIEeuNC7x1eZ9nmw" source="_DclNQrpIEeuNC7x1eZ9nmw" target="_DclNTLpIEeuNC7x1eZ9nmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Dcl0ILpIEeuNC7x1eZ9nmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dcl0IbpIEeuNC7x1eZ9nmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Dcl0IrpIEeuNC7x1eZ9nmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dcl0I7pIEeuNC7x1eZ9nmw" points="[0, -10, -302, -9]$[242, -10, -60, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dcl0JLpIEeuNC7x1eZ9nmw" id="(1.0,0.7209302325581395)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Dcl0JbpIEeuNC7x1eZ9nmw" type="4001" element="_DckmgrpIEeuNC7x1eZ9nmw" source="_DclNTLpIEeuNC7x1eZ9nmw" target="_DclNSbpIEeuNC7x1eZ9nmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Dcl0JrpIEeuNC7x1eZ9nmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dcl0J7pIEeuNC7x1eZ9nmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Dcl0KLpIEeuNC7x1eZ9nmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dcl0KbpIEeuNC7x1eZ9nmw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Dcl0KrpIEeuNC7x1eZ9nmw" type="4001" element="_DckmhbpIEeuNC7x1eZ9nmw" source="_DclNSbpIEeuNC7x1eZ9nmw" target="_DclNT7pIEeuNC7x1eZ9nmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Dcl0K7pIEeuNC7x1eZ9nmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dcl0LLpIEeuNC7x1eZ9nmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Dcl0LbpIEeuNC7x1eZ9nmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dcl0LrpIEeuNC7x1eZ9nmw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Dcl0L7pIEeuNC7x1eZ9nmw" type="4001" element="_DckmiLpIEeuNC7x1eZ9nmw" source="_DclNT7pIEeuNC7x1eZ9nmw" target="_DclNU7pIEeuNC7x1eZ9nmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Dcl0MLpIEeuNC7x1eZ9nmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dcl0MbpIEeuNC7x1eZ9nmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Dcl0MrpIEeuNC7x1eZ9nmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dcl0M7pIEeuNC7x1eZ9nmw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Dcl0NLpIEeuNC7x1eZ9nmw" type="4001" element="_Dckmi7pIEeuNC7x1eZ9nmw" source="_DclNT7pIEeuNC7x1eZ9nmw" target="_DclNVrpIEeuNC7x1eZ9nmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Dcl0NbpIEeuNC7x1eZ9nmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dcl0NrpIEeuNC7x1eZ9nmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Dcl0N7pIEeuNC7x1eZ9nmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dcl0OLpIEeuNC7x1eZ9nmw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Dcl0ObpIEeuNC7x1eZ9nmw" type="4001" element="_DckmjrpIEeuNC7x1eZ9nmw" source="_DclNVrpIEeuNC7x1eZ9nmw" target="_DclNWbpIEeuNC7x1eZ9nmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Dcl0OrpIEeuNC7x1eZ9nmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dcl0O7pIEeuNC7x1eZ9nmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Dcl0PLpIEeuNC7x1eZ9nmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dcl0PbpIEeuNC7x1eZ9nmw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Dcl0PrpIEeuNC7x1eZ9nmw" type="4001" element="_DckmkbpIEeuNC7x1eZ9nmw" source="_DclNU7pIEeuNC7x1eZ9nmw" target="_DclNWbpIEeuNC7x1eZ9nmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Dcl0P7pIEeuNC7x1eZ9nmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dcl0QLpIEeuNC7x1eZ9nmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Dcl0QbpIEeuNC7x1eZ9nmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dcl0QrpIEeuNC7x1eZ9nmw" points="[0, 0, -128, 55]$[93, -30, -35, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dcl0Q7pIEeuNC7x1eZ9nmw" id="(1.0,0.48333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OFVUYLpIEeuNC7x1eZ9nmw" type="4001" element="_OFS4ILpIEeuNC7x1eZ9nmw" source="_DclNWbpIEeuNC7x1eZ9nmw" target="_DclNPrpIEeuNC7x1eZ9nmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OFV7cLpIEeuNC7x1eZ9nmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OFV7cbpIEeuNC7x1eZ9nmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OFVUYbpIEeuNC7x1eZ9nmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OFVUYrpIEeuNC7x1eZ9nmw" points="[0, 0, -67, 15]$[65, -4, -2, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OFcpILpIEeuNC7x1eZ9nmw" id="(1.0,0.76)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
